@import "_vars.sass"

*
	box-sizing: border-box

// Selection colors (easy to forget)
//::selection
  //background: $selection-color

//::-moz-selection
  //background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  //-webkit-tap-highlight-color: $selection-color



// Basic Styles

html,
body
  min-height: 100vh

body
  //background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $Open
  color: $dark-grey
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
