$primary-color-dark:   #0097A7
$primary-color:        #00BCD4
$primary-color-light:  #B2EBF2
$primary-color-text:   #FFFFFF
$accent-color:         #FF5252
$text-color:   #514949
$secondary-text: #9e9e9e
$divider-color:        #B6B6B6
$link-color: $accent-color
$selection-color: $primary-color-light
$bg-color: blue

$text: #212121
