h1
	//font-size: 2.25em
	font-family: $Montserrat
	font-weight: 400

p.big
	//font-size: 1.125em


a
	text-decoration: none
	color: $link
	&:hover
		text-decoration: underline

.uppercase
	text-transform: uppercase

ul
	list-style: none
	padding-left: 25px
	text-align: left
	li
		line-height: 28px
		color: $link
		font-size: 13px

h2
	span
		opacity: .5
