section#header
	// background-position: center center fixed
	// background-size: cover
	height: 85vh
	width: 100%
	margin: 0
	display: flex
	flex-direction: column
	color: white
	background-image: linear-gradient( 140deg, rgba(214, 70, 70, 1), rgba(237, 125, 125, .95) ), url(/assets/img/small_steps.png)

	.row
		width: 100%
		justify-content: flex-start

	.pull-left
		left: 0
		float: left
		align-content: flex-start
		padding-left: 0
		margin-left: 0
		text-align: left

	.column.five
		text-align: right
		#line
			height: 2px
			background: white
			width: 270px
			margin-left: auto
		h1
			font-size: 32px
			font-weight: 600
			letter-spacing: 1.8px
			margin-top: 15px
		h2
			font-weight: 500
			font-size: 18px
			margin-bottom: 10px
			color: white
			text-align: right
		p
			font-weight: 300
			font-size: 18px
			margin-top: 0

	.column.two
		display: flex
		flex-direction: row
		justify-content: space-between
		@media screen and (min-width:493px)
			flex-direction: column
			height: 200px
		padding-left: 50px
		@media screen and (max-width:493px)
			width: 200px
		img
			height: 45px
			width: 45px
			margin-left: auto

section#about
	.row
		color: #4A4A4A
		.column.twelve
			text-align: center
			img
				width: 250px
				height: 250px
				border-radius: 50%
				border: solid 8px white
				margin: auto
				box-shadow: 0px 1px 4px 0px rgba(92, 92, 92, .5)
		.column.two
			h2
				font-size: 24px
				font-family: $Montserrat
				font-weight: 400
			p
				font-size: 16px
		.column.two.pull-right
			//border-left: solid 6px #F98989
			padding-left: 40px
			position: relative
			top: -120px
			b
				font-size: 16px
				font-family: $Montserrat
				font-weight: 400
			ul
				list-style: none
				padding-left: 0
				li
					line-height: 28px
					color: $link
