.post-block
	margin: 20px auto
	background: white
	padding: 20px
	border-left: solid 3px #90CAF9
	border-radius: 3px
	h2
		text-transform: capitalize
		margin-bottom: -10px
		color: #212121
	p
		font-size: 14px
	.meta
		color: grey
