#faqs
	background: #f9f9f9
	.row
		.column
			ul.faq
				max-width: 800px
				li.question
					cursor: pointer
					font-size: 22px
					padding: 10px 5px
					margin: 15px auto 10px auto
					font-weight: 600
					&:hover
						background: #e0e0e0
				li.answer
					display: none
					padding: 10px
					color: $dark-grey
					font-size: 14px
					span
						color: $link
