footer
	background: #F0F0F0
	height: 260px
	//width: 100%
	.content-wrap
		padding: 50px auto
		#identity
			width: 230px
			display: flex
			flex-wrap: wrap
			img
				margin-right: 17px
			p
				letter-spacing: 1.3px
				text-transform: uppercase
				width: 140px
				font-size: 16px
			ul
				list-style: none
				padding-left: 60px
				li
					padding-top: 12px
