header
	background: #283048
	background: -webkit-linear-gradient(to left, #283048 , #859398)
	background: linear-gradient(to left, #283048 , #859398)
	height: 250px
	//width: 100vw
	//top: 0
	//margin: 0
	text-align: center
	color: white
	display: flex
	flex-direction: column
	align-content: space-around

	nav
		//background: rgba(225, 225, 225, 0.2)
		padding: 10px
		display: flex
		justify-content: flex-end
		a
			width: 100px
			color: white
			&:hover
				color: #64B5F6
				text-decoration: underline
	h1
		font:
			size: 38px
	p
		font-size: 18px
		font-weight: 300

// Footer
footer
	background: #283048
	height: 200px
	width: 100%
	bottom: 0
	left: 0
	.contact
		padding-top: 50px
		color: white
		font-weight: 300
		text-align: center
