nav
	height: 60px
	width: 100%
	background: rgba(225, 225, 225, .16)
	margin: 0
	bottom: 0
	padding: 5px 15px
	text-align: center
	color: white
	font-weight: 600
	display: flex
	align-items: center
	justify-content: center
	#links, #logo
		display: none

	a
		text-decoration: none
		color: $link
		&:hover
			text-decoration: underline


nav.sticky
	position: fixed
	//background: rgba(214, 70, 70, .8)
	background: white
	color: $grey
	top: 0
	justify-content: space-between
	z-index: 1
	box-shadow: 0px 1px 4px 0px rgba(92, 92, 92, .5)
	#logo
		display: flex
		height: 30px
		width: 30px
	#links
		display: flex
		width: 200px
		justify-content: space-around
		a
			color: $grey
			font-family: $Montserrat
			font-weight: 300
			letter-spacing: 1.9px
