#recent-work
	background: #f9f9f9
	// .row:nth-of-type(3)
	// 	padding-top: 0
	.row
		@media screen and (max-width: 965px)
			flex-direction: column
		h2
			font:
				weight: 300
				size: 28px
			letter-spacing: 4.8px
			text-align: left
			text-transform: uppercase
			color: $grey

		h3
			font:
				weight: 500
				size: 24px
			text-align: center
			color: $grey
		.column.four.work-wrap
			height: 380px
			text-align: center
			margin: auto
			display: flex
			flex-direction: column
			position: relative
			.background
				width: 290px
				height: 200px
				background-position: top center
				background-size: cover
				background-repeat: no-repeat
				box-shadow: 0px 1px 4px 0px rgba(92, 92, 92, .5)
			.details
				width: 290px
				height: 50px
				padding: 5px
				display: none
				position: absolute
				top: 65px
				background: rgba(255, 255, 255, 0.9)

				i
					margin: auto 5px
					font-size: 38px

			h4
				font-weight: 600
				font-size: 16px
				color: #4A4A4A
			p
				font-size: 14px
				color: $grey
				margin-bottom: 25px
			ul
				list-style: none
				padding-left: 25px
				text-align: left
				display: flex
				justify-content: space-around


				li
					line-height: 28px
					color: $link
					font-size: 13px
					align-self: flex-end
			a
				text-decoration: none
				color: $link
				&:hover
					text-decoration: underline
					cursor: pointer
