#secret-stash
	.row
		.six
			margin-top: 0
			.item
				margin-bottom: 35px
				a
					text-decoration: none
					color: $link
					&:hover
						text-decoration: underline
						cursor: pointer

				p
					font-size: 13px
					color: $grey
